<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="find-quotes.css">
  <title>Find A Quote I Like</title>
</head>
<body>
  <nav role="navigation">
    <span class="nav-home"><a href="index.html">Home</a></span>
    <span class="nav-item"><a href="quote-of-the-day.html">Quote Of The Day</a></span>
  </nav>
  <main class="col">
    <form class="js-form search-form row">
      <div class="type-select-box">
          <i class="fas fa-chevron-down"></i>
          <select name="type-select" class="js-type-select type-select" title="Search in">
          <option selected="Selected" value="Keyword">Keyword</option>
          <option value="Author">Author</option>
          <option value="Tag">Tag</option>
        </select>
      </div>
      <input type="text" id="js-search-term" name="search-term" class="search-term" placeholder="Search for quotes">
      <button type="submit" class="js-submit-btn submit-btn btn">
        <i class="fas fa-search"></i>
      </button>
    </form>
    <section class="js-results results row"></section>
    <div class="js-bottom-line bottom-line"></div> 
    <div class="js-err-msg err-msg"></div> 
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ece26f3653.js" crossorigin="anonymous"></script>
  <script src="find-quotes.js"></script>
</body>
</html>